.main{
    display: flex;
    flex-direction: column;
    padding-top: 2rem;
    &-title{
        font-size: 40px;
        text-align: center;
        margin-bottom: 2rem;
    }
    &-feature{
        display: grid;
        grid-template-columns: repeat(4 , 1fr);
        grid-row-gap: 30px;  
        // max-height: 200px;
        margin-bottom: 2rem;
        margin-left: 3rem;
    }
    &-item{
        padding-top: 2rem;
        // margin-bottom: 3rem;
        height: auto;
        width: 300px;
        margin-bottom: 5rem;
        // padding-left: 1rem;
        // overflow: hidden;
        cursor: pointer;
        &__image{
            // overflow-y: hidden;
            img{
                max-width: 100%;
                max-height: 100%;
               
            }
        }
       
        &__content{
            display: flex;
            flex-direction: column;
            line-height: 1.6;
        }

    }
    &-show{
        margin: 50px auto;
        width: 200px;
        height: 50px;
        background-color: black;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 20px;
    }
}